{
  "development": {
    "username": "root",
    "password": null,
    "database": "nodejs",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "nodejs_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "nodejs_production",
    "host": "localhost",
    "dialect": "mysql"
  }
}
